Sync_v.1/Sync/MainWindow.xaml

<Window x:Class="Sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sync"
        mc:Ignorable="d"
        Title="Sync" Height="710.569" Width="987.762" Loaded="Window_Loaded">
    <Grid Background="LightGray">

        <TextBox x:Name="textBox_suchbox" Height="23" Margin="0,47,225,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2"/>
        <Button x:Name="button" Content="Search" Margin="905,47,0,0" VerticalAlignment="Top" Height="23" Click="button_Click"/>
        <Button x:Name="button_Zurück" Content="&lt;" Margin="755,47,150,0" VerticalAlignment="Top" Height="23" Click="button_Back"/>
        <Button x:Name="button_Vor" Content="&gt;" Margin="830,47,75,0" VerticalAlignment="Top" Height="23" Click="button_Click_Vor"/>
        <Button x:Name="button_New_Tab" Content="+" Margin="905,10,0,0" VerticalAlignment="Top" Height="32" Click="button_Click_New_Tab"/>

        <TabControl x:Name="tabControl" Margin="0,75,0,0">
            <TabItem
                x:Name="tabItem1" Header="TabItem">

                <WebBrowser x:Name="Sync_Browser" Margin="-2,-2,-2,84" Navigating="Sync_Browser_Navigating_1"/>

            </TabItem>

        </TabControl>
        <Button x:Name="button_Chronik" Content="Chronik" HorizontalAlignment="Left" Margin="863,75,0,0" VerticalAlignment="Top" Width="117" Height="22" Click="button_Chronik_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,592,0,0" Width="980">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="AddBookmark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Click="button1_Click"/>
        <Button x:Name="button2" Content="RemoveBookmark" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="108"/>



    </Grid>
</Window>
